<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://xmlns.jcp.org/jsf/html"
      xmlns:ui="http://xmlns.jcp.org/jsf/facelets">
    
    <head>
        <title>About B.Taughtion Centre</title>
        <link rel="icon" href="img/read.png"/>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="author" content="B.Taughtion Centre"/>
        <meta name="description" content="At B.Taughtion Centre, we aim to give quality education and brilliant support of every one of our students, helping them in accomplishing their goals and understanding their dreams through quality education, the expertise of experienced tutors, a well-trained team of staff and a straightforward administrative system."/>
        <meta name="keywords" content="B.Taughtion Centre, B.Taughtion Tuition Centre,  btaughtion centre, btaughtion tuition centre, B.Taughtion Centre subject list, 
              B.Taughtion Centre timetable, B.Taughtion Centre about"/>
        <meta name="robots" content="index,follow" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="google-site-verification" content="tAUZfZTQW4TiqKtgstjzMylIwuZYCiGU8mTqw_Dte50" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link href="css/aboutus.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-74NWG47579"></script>
        <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());

              gtag('config', 'G-74NWG47579');
        </script>
    </head>
    
    <body>
        
        <!--- header --->
        <header class="header-area">
            <div class="top-header-area d-flex">
                <div class="contact-info p-2 flex-grow-1">
                    <a href="tel:+603-92833799">
                        <span>Phone:</span>
                        +603-92833799
                    </a>
                    <a href="https://mail.google.com/">
                        <span>Email:</span>
                        enquiry@btaughtioncentre.edu.my
                    </a>
                    </div>
                <div class="follow-us p-2">
                    <span>Follow us</span>
                    <a href="https://www.facebook.com/">
                        <i class="fa fa-facebook smheader" aria-hidden="true">
                        </i>
                    </a>
                    <a href="https://www.instagram.com/">
                        <i class="fa fa-instagram smheader" aria-hidden="true">
                        </i>
                    </a>
                </div>
                </div>
        </header>
        
        <!--- logo --->
        <center><a href="index.html"><img class="logo mt-5" src="img/B.Taughtion Centre.png" alt="B.Taughtion Centre Logo by yingyee99.github.io.com"/></a></center>  
        
        <!-- navigation bar -->
        <nav class="navbar navbar-expand-lg navbar-light mt-4">   
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" 
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
               
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav mx-auto">
                    <a class="nav-item nav-link mr-3" href="index.html">HOME</a>
                    <a class="nav-item nav-link mr-3" href="subjectlist.html">SUBJECT LIST</a>
                    <a class="nav-item nav-link mr-3" href="timetable.html">TIMETABLE</a>
                    <a class="current nav-item nav-link active" href="aboutus.html">ABOUT US</a>
                </div>
            </div>
        </nav>  
        
        <!-- jumbotron -->
        <div class="jumbotron_subject text-white mb-2 mt-2">
            <div class="px-10">
                <center><h1 class="jumbotrontitle display-4">About Us</h1>
                    <div class="jumbotroncontent lead my-3">
                        <p>"Education is the connection to the society as it passes from one generation to another.." </p>
                    </div></center>
            </div>
        </div>
        
        <br></br>
        
        <!-- content -->
        <div class="contentbackground">
            <h1 class='ml-5 mr-5 mt-2 aboutustitle'>Get to know us</h1>
            <hr></hr>
            <div class='ml-5 mr-5 aboutuscontent'>
                <h5>
                <p>B.Taughtion Centre has established in 1999 till present, it is the best education in the world and suitable for every student to learn and study.  
                   Our centre's goal is to help student enjoy the study when guiding them in a unique way without using the traditional way and we are proud to have over 700,000 
                   students who agree!</p>                
                </h5>
            </div>
                
            <div class="container mt-5 mr-5 ml-5 aboutuscontent2">
                <div class="row">
                    <div class="col-lg-7 aboutuscontent2">
                        <i><h3>Our Mission</h3></i>
                        <p>At B.Taughtion Centre, we aim to give quality education and brilliant support of every one of our students, 
                        helping them in accomplishing their goals and understanding their dreams through quality education, the expertise of experienced tutors, 
                        a well-trained team of staff and a straightforward administrative system. We strongly accept that we are fit for controlling our students and giving them 
                        all holistic education.</p>
                        <br></br>        
                    </div>

                    <div class="col-lg-5"> 
                        <img width="480" height="300" src="img/aboutus2.jpg" alt="B.Taughtion Centre"/>
                    </div>                 
                </div>

                <br></br>

                <div class="row mb-4">
                    <div class="col-lg-6">
                        <img width="480" height="300" src="img/aboutus1.jpg" class='ml-4' alt="B.Taughtion Centre"/>
                    </div>

                    <div class="col-lg-6">
                    <i><h3>How We Got Started</h3></i>
                    <p>B.Taughtion Centre started up in 1999, and we've been on an epic ride ever since. From our beginnings with just three SPM subjects at Taman Maluri to lauching more SPM, and PMR subjects at Alam Damai in 2012, 
                        we've attempted to deliver a remarkable learning experience to our students. We owe a huge gratitude to our students and parents for going along with us 
                        on this wonderful journey, and we trust that you'll keep on being a piece of our story.</p>
                    </div>                 
                </div>
            </div>
        </div>
        
        <!-- contact us -->
        <div class="container text-center  mt-4 mb-5">
            <h2 class="contacttitle">Ways to contact us</h2>
                <div class="container text-center  mt-4">
                    <div class="row">
                        <div class="col-lg-4"> 
                            <img width="80" height="80" src="img/postal mail.png" alt="B.Taughtion Centre"/>
                            <h4 class="mt-3 contact">BY MAIL</h4>
                            <p>You can send us a letter directly to our Head Office at the following address:</p>
                            <p>No. 7, Jalan Jejaka, Taman Maluri, Cheras, 55100 Kuala Lumpur</p>
                        </div>
                        
                        <div class="col-lg-4"> 
                            <img width="80" height="80" src="img/email.png" alt="B.Taughtion Centre"/>
                            <h4 class="mt-3 contact">BY EMAIL</h4>
                            <p>You can send us an email at: </p>
                            <p>enquiries@btaughtioncentre.com</p>
                        </div>
                        
                        <div class="col-lg-4"> 
                            <img width="80" height="80" src="img/phone.png" alt="B.Taughtion Centre"/>
                            <h4 class="mt-3 contact">BY PHONE</h4>
                            <p>To make a booking, talk about an existing booking or available lesson please call:</p>
                            <p>+603-92833799</p>
                        </div>
                    </div>
                </div>
        </div>
        
        <!-- footer -->
        <div id="bottom">
        <div class="ml-5">
                   <div class="row">
                        <div class="col-lg-3"> 
                            <i><h3 class="mt-4 connecttitle">CONNECT WITH US</h3></i>
                                 <a href="https://www.facebook.com/" class="fa fa-facebook smfooter mt-2"></a>&nbsp;
                                 <a href="https://www.instagram.com/" class="fa fa-instagram smfooter mt-2 mr-2"></a>&nbsp;
                                 <a href="https://mail.google.com/" class="fa fa-envelope smfooter mt-2 mr-2"></a>&nbsp;&nbsp;
                                 <a href="tel:+603-92833799" class="fa fa-phone smfooter mt-2 mr-2"></a>
                                 
                                 
                        </div>
                        
                        <div class="col-lg-3"> 
                            <i><h3 class="mt-4 partnerstitle">OUR PARTNERS</h3></i>
                                    <div class="mx-auto mt-3"><img src="img/ypc logo.png" class="w-50" alt="B.Taughtion Centre"/>
                                        <br></br>
                                        <img src="img/ljmu.png" class="w-50" alt="B.Taughtion Centre"/>
                                    </div>
                        </div>
                       
                       <div class="col-lg-3">
                           <i><h3 class="mt-4 subjectstitle">OUR SUBJECTS</h3></i>
                           <div class="bottom_content mt-3">
                                <p><a class="subjectlink1" href="subjectlist.html">Bahasa Melayu</a></p>
                                <p><a class="subjectlink2" href="subjectlist.html">Science</a></p>
                                <p><a class="subjectlink3" href="subjectlist.html">Mathematics</a></p>
                                <p><a class="subjectlink4" href="subjectlist.html">Bahasa Inggeris</a></p>
                                <p><a class="subjectlink5" href="subjectlist.html">Sejarah</a></p> 
                           </div>
                       </div>
                       
                       <div class="col-lg-3">
                           <i><h3 class="mt-4 quicklinkstitle">QUICK LINKS</h3></i>
                           <div class="bottom_content mt-3">
                           <p><a class="indexlink" href="index.html">Home</a></p>
                           <p><a class="subjectlink" href="subjectlist.html">Subject List</a></p>
                           <p><a class="subjectlink" href="timetable.html">Timetable</a></p>
                           <p><a class="aboutuslink" href="aboutus.html">About Us</a></p>
                           </div>
                       </div> 
                   </div>
                   </div>
            
            <p class="copyright mt-4">Copyright © 1999 B.Taughtion Centre, All right reserved.</p>
        
        </div>

        
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>  
    
    
    </body>   
</html>
